# homeworker

./: .gitignore  HomeworkerHowTo.docx  HowToUseAPI.jsonc  README.md  pom.xml  ~$meworkerHowTo.docx
front/: .gitignore  (+2 more)
server/: pom.xml
server/Initial Scripts/: InitialScript.sql  PostLikeInitialScript.sql  PostsInitialScript.sql  UsersIntialScript.sql
server/src/main/java/org/freeuni/demo/server/: OurService.java  ServletInizializator.java
server/src/main/java/org/freeuni/demo/server/database/: Creator.java  Database.java  Entry.java  MySQLDatabase.java  MySQLEntry.java  MySQLQuery.java  MySQLSource.java  MySqlCreator.java  Query.java  Source.java  UserEntry.java
server/src/main/java/org/freeuni/demo/server/database/comment/: comment.sql  commentCreateObject.java  commentCreateServlet.java  commentDeleteServlet.java  commentEditServlet.java  commentManagerSQL.java
server/src/main/java/org/freeuni/demo/server/database/managers/: PostManager.java  PostManagerSQL.java  UserManager.java  UserManagerSQL.java
server/src/main/java/org/freeuni/demo/server/database/models/: Creator.java  ModelCreator.java  Post.java  SimplePost.java  SimpleUser.java  User.java
server/src/main/java/org/freeuni/demo/server/database/source/: MyDBInfo.java  SQLConnectionFactory.java
server/src/main/java/org/freeuni/demo/server/model/: SimpleObject.java
server/src/main/java/org/freeuni/homeworker/server/: Constants.java  OurService.java  ServletInizializator.java
server/src/main/java/org/freeuni/homeworker/server/controller/chatEndpoint/: ChatManager.java  MessengerEndpoint.java  ParticipantType.java
server/src/main/java/org/freeuni/homeworker/server/controller/filter/: AdminFilter.java  LoginFilter.java  SessionFilter.java
server/src/main/java/org/freeuni/homeworker/server/controller/listeners/: ContextKeys.java  ManagerNameKeys.java  ServletInitListener.java
server/src/main/java/org/freeuni/homeworker/server/controller/servlets/: CategoryAccessServlet.java  CategoryCreateModifyServlet.java  CategoryCreationServlet.java  CommentAccessServlet.java  CommentAcessServlet.java  CommentCreateServlet.java  CountPostsByCategoriesServlet.java  IllegalRequestServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  PostAccessByCategoryServlet.java  PostAccessByTimeServlet.java  PostAccessByUserServlet.java  PostAccessServlet.java  PostCreateModifyServlet.java  PostCreationServlet.java  PostEditServlet.java  PostLikeServlet.java  PostToCategoryCreationServlet.java  SessionCreationServlet.java  SessionServlet.java  SessionViewerServlet.java  UserAccessServlet.java  UserCreationServlet.java  UserModifyServlet.java  UserPrivateInfoServlet.java  UserRegistrationServlet.java  Utilities.java  postEditServlet.java
server/src/main/java/org/freeuni/homeworker/server/controller/session/: Session.java  SessionManager.java
server/src/main/java/org/freeuni/homeworker/server/database/managers/: UserManager.java  UserManagerSQL.java
server/src/main/java/org/freeuni/homeworker/server/database/source/: ConnectionPool.java  ConnectionPoolFactory.java  MyDBInfo.java
server/src/main/java/org/freeuni/homeworker/server/model/: SimpleObject.java
server/src/main/java/org/freeuni/homeworker/server/model/managers/: AbstractManager.java  GeneralManagerSQL.java
server/src/main/java/org/freeuni/homeworker/server/model/source/: ConnectionPool.java  ConnectionPoolFactory.java  MyDBInfo.java  SQLConnectionFactory.java
server/src/main/java/org/freeuni/homeworker/server/servlet/: UserRegistrationServlet.java
server/src/main/java/org/freeuni/homeworker/server/utils/: JacksonUtils.java  ServletUtils.java  StringUtils.java
server/src/main/java/postEdit/: postEditObject.java  postEditServlet.java
server/src/main/sql/: posts.sql
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/org/freeuni/demo/server/database/managers/: PostManagerSQLTest.java  UserManagerSQLTest.java
server/src/test/org/freeuni/demo/server/database/models/: ModelCreatorTest.java  SimplePostTest.java
server/src/test/org/freeuni/demo/server/database/source/: SQLConnectionFactoryTest.java
server/src/test/org/freeuni/homeworker/server/controller/filter/: AdminFilterTest.java  LoginFilterTest.java  SessionFilterTest.java
server/src/test/org/freeuni/homeworker/server/controller/listeners/: ServletInitListenerTest.java
server/src/test/org/freeuni/homeworker/server/controller/servlets/: CategoryAccessServletTest.java  CategoryCreateModifyServletTest.java  CommentAccessServletTest.java  CommentCreateServletTest.java  CountPostsByCategoriesServletTest.java  IllegalRequestServletTest.java  LoginServletTest.java  LogoutServletTest.java  PostAccessServletTest.java  PostCreateModifyServletTest.java  PostLikeServletTest.java  PostToCategoryCreationServletTest.java  SessionCreationServletTest.java  UserAccessServletTest.java  UserCreationServletTest.java  UserModifyServletTest.java  UserPrivateInfoServletTest.java
server/src/test/org/freeuni/homeworker/server/controller/session/: ConcurrentSessionManagerTest.java  SessionManagerImplTest.java  SessionManagerTest.java
server/src/test/org/freeuni/homeworker/server/database/managers/: UserManagerSQLTest.java
server/src/test/org/freeuni/homeworker/server/database/managers/postLike/: Base.java  MockPostLikeConnection.java  MockPostLikePrepearedStatement.java  MockPostLikeResultSet.java
server/src/test/org/freeuni/homeworker/server/database/managers/user/: BooleanWraper.java  MockUserConnection.java  MockUserPrepearedStatement.java  MockUserResultSet.java
server/src/test/org/freeuni/homeworker/server/database/source/: SQLConnectionFactoryTest.java
server/src/test/org/freeuni/homeworker/server/model/managers/Login/: LoginManagerSQLTest.java
server/src/test/org/freeuni/homeworker/server/model/managers/categories/: CategoryManagerSQLTest.java
server/src/test/org/freeuni/homeworker/server/model/managers/postCategory/: PostCategoryManagerSQLTest.java
server/src/test/org/freeuni/homeworker/server/model/source/: ConnectionPoolTest.java
(+96 files in other folders)
